# laravel
APP_NAME=Dibbling
APP_ENV=production
APP_KEY=base64:5v3GnW11S0lY/893NFWUcQomrN+bcjcME7h+JcxagIU=
APP_DEBUG=true
APP_URL=https://music.core-tech.tw

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=dibbling
DB_USERNAME=dibblinguser
DB_PASSWORD=dibblingpassword

QUEUE_DRIVER=redis
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_LOCAL_DOMAIN=
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_FROM_ADDRESS=
MAIL_PASSWORD=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# docker
HTTPS_PORT=4443
HTTP_PORT=8081
DOCKER_DB_PORT=3306
