# laravel
APP_NAME=Dibbling
APP_ENV=local
APP_KEY=base64:5v3GnW11S0lY/893NFWUcQomrN+bcjcME7h+JcxagIU=
APP_DEBUG=true
APP_URL=http://local.dibbling.tw
APP_DOMAIN=local.dibbling.tw
GOOGLE_API_KEY=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_DATABASE=dibbling
# DB_USERNAME=root
# DB_PASSWORD=root
DB_USERNAME=dibblinguser
DB_PASSWORD=dibblingpassword

DB_CONNECTION_PRO=mysql
DB_HOST_PRO=13.115.103.198
DB_PORT_PRO=3307
DB_DATABASE_PRO=dibbling
DB_USERNAME_PRO=dibblinguser
DB_PASSWORD_PRO=dibblingpassword

QUEUE_DRIVER=redis
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_LOCAL_DOMAIN=ip-172-31-38-34.ap-northeast-1.compute.internal
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=christine@core-tech.tw
MAIL_FROM_ADDRESS=christine@core-tech.tw
MAIL_FROM_USERNAME=christine
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# docker
HTTPS_PORT=443
HTTP_PORT=80
DOCKER_DB_PORT=3306
DOCKER_NODE_PORT=8443
